#this is context properties
#Sun Apr 17 18:40:30 CEST 2022
test_Connexion_Database=exercice_sy_Database
test_Connexion_Server=localhost
test_Connexion_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
test_Connexion_Password=enc\:routine.encryption.key.v1\:O2inVGbq2AawGm9OOq+6A33WaSySvuST/ZsJJPXHxcMq
test_Connexion_Port=3306
test_Connexion_Login=root
