#this is context properties
#Sun Apr 17 19:12:40 CEST 2022
connection_Mysql_Database=exercice_sy_Database
connection_Mysql_Server=localhost
connection_Mysql_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
connection_Mysql_Password=enc\:routine.encryption.key.v1\:1QOhwpKMcI6t25z5q+qOTwNXz5NYewiQkN+jaNnFTu1p
connection_Mysql_Port=3306
connection_Mysql_Login=root
