#this is context properties
#Sun Apr 17 18:42:16 CEST 2022
test_Connexion_Database=exercice_sy_Database
test_Connexion_Server=localhost
test_Connexion_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
test_Connexion_Password=enc\:routine.encryption.key.v1\:4wdb5RQILZPVSucdVeds+e2qzQQxa0vlxv4fdkIzWiis
test_Connexion_Port=3306
test_Connexion_Login=root
