#this is context properties
#Sun Apr 17 18:40:53 CEST 2022
test_Connexion_Database=exercice_sy_Database
test_Connexion_Server=localhost
test_Connexion_AdditionalParams=noDatetimeStringSync\=true&enabledTLSProtocols\=TLSv1.2,TLSv1.1,TLSv1
test_Connexion_Password=enc\:routine.encryption.key.v1\:UXfIK2fgYlcVvOlrDXRc5C6KSKdCnW4ufXhcJAcdTg4A
test_Connexion_Port=3306
test_Connexion_Login=root
