#this is context properties
#Wed Apr 20 12:18:54 CEST 2022
connection_Mysql_Database=
connection_Mysql_Server=
connection_Mysql_AdditionalParams=
connection_Mysql_Password=
connection_Mysql_Port=
connection_Mysql_Login=
