#this is context properties
#Sun Apr 17 18:55:52 CEST 2022
connection_Mysql_Database=
connection_Mysql_Server=
connection_Mysql_AdditionalParams=
connection_Mysql_Password=
connection_Mysql_Port=
connection_Mysql_Login=
